# LuxGroup

./: .project  CutPrice.xlsx  MaterialsPrice.xlsx  pom.xml  wwwprice.xls
src/main/java/ru/myhome/DataFile/: CutPrice.java  CutPriceList.java  DateBuilder.java  Material.java  MaterialNew.java  MaterialPrice.java  MaterialPriceList.java  MaterialsList.java  PrisList.java
src/main/java/ru/myhome/LuxGroup/: App.java  AppLauncher.java  Builder.java  Controller.java  loadDataFromExel.java
src/main/resources/: mainScene.fxml  mainScene_v2.fxml
